<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/static/images/favicon.ico">
    <title>SG Explorer - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add any additional CSS or styling here -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .nav-link {
            color: white;
            margin-left: 10px;
        }
        .navbar {
            min-height: 80px; 
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main-content {
            margin-bottom: 100px;
        }
        .logout-button:hover {
            color: #000;
        }
        h1 {
            padding-bottom: 10px;
        }


        .container-login {
            max-width: 300px;
            padding-top: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        .login-button{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold fs-2" href="/">SG Explorer</a>
            <div class="d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav flex-row mx-auto">
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Form -->
    <div class="container-login mx-auto">
        <h2>Login</h2>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Account:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3 login-button">
                <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
            </div>
        </form>
             
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Copyright &copy; <span id="currentYear"></span> Xiong Ying</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
