<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/static/images/favicon.ico">
    <title>SG Explorer - User Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .nav-link {
            color: white;
            margin-left: 10px;
        }
        .navbar {
            min-height: 80px; 
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main-content {
            margin-bottom: 100px;
        }
        .logout-button:hover {
            color: #000;
        }
        h1 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold fs-2" href="/">SG Explorer</a>
            <div class="d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav flex-row mx-auto">
                    {% if 'user_id' not in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item mt-1">
                        <a class="nav-link" href="{{ url_for('user_profile') }}">
                            <i class="bi bi-person" style="font-size: 1.8rem;"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <form class="nav-link" action="{{ url_for('logout') }}" method="POST">
                            <button type="submit" class="btn btn-link text-white">
                                <i class="bi bi-box-arrow-right logout-button" style="font-size: 1.5rem;"></i>
                            </button>
                        </form>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5 main-content">
        <div class="d-flex flex-column align-items-center"> <!-- Center align this container -->
            <h1>User Profile</h1>
            <div>
                <!-- Placeholder Icon -->
                <i class="bi bi-person-circle" style="font-size: 5rem;"></i>
            </div>
    
            <!-- Container for details -->
            <div class="container-details text-left"> <!-- Left align the details -->
                <p><strong>Username: </strong>{{ user['name'] }}</p>
                <p><strong>ID: </strong>{{ user['id'] }}</p>
                <p><strong>Origin: </strong>{{ origin['name'] }}</p>
                <p><strong>Review Count: </strong>{{ review_count }}</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Copyright &copy; <span id="currentYear"></span> Xiong Ying</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
